Let's tidy up this "wide" dataset of global weather data!

In [18]:
import pandas as pd

# Read the CSV file into a pandas DF
df_wide = pd.read_csv('/home/kobi/is362/Project 2/Temperatures.csv')

# Print the df
print("Dataset pre tidying:")
display(df_wide)

Dataset pre tidying:

,Id,City and Country,Temperature,Date,Outlook,Attraction,Food
0,1,"New York City, United States",71F to 59F,10/3/2024,Cloudy,Statue of Liberty,Bagel
1,2,"Sydney, Australia",22C to 18C,10/3/2023,Rainy,Sydney Opera House,Oyster
2,3,"Chicago, United States",75F to 68F,10/5/2024,Sunny,Millennium Park,Deep Dish
3,4,"New York City, United States",75F to 54F,10/5/2024,Sunny,Brooklyn Bridge,Pizza
4,5,"S達o Paulo, Brazil",17C to 14C,10/4/2024,Rainy,Ibirapuera Park,Feijoada
5,6,"Shanghai, China",21C to 18C,8/7/2024,Rainy,Oriental Pearl TV Tower,Steamed Soup Dumplings

In [19]:
# Split City and Country
df_wide[['City', 'Country']] = df_wide['City and Country'].str.split(',', expand=True)

# Remove excess spaces
df_wide['City'] = df_wide['City'].str.strip()
df_wide['Country'] = df_wide['Country'].str.strip()

# Remove original city and country column
df_wide.drop(columns=['City and Country'], inplace=True)

# Display cleaned data so far

display(df_wide)

,Id,Temperature,Date,Outlook,Attraction,Food,City,Country
0,1,71F to 59F,10/3/2024,Cloudy,Statue of Liberty,Bagel,New York City,United States
1,2,22C to 18C,10/3/2023,Rainy,Sydney Opera House,Oyster,Sydney,Australia
2,3,75F to 68F,10/5/2024,Sunny,Millennium Park,Deep Dish,Chicago,United States
3,4,75F to 54F,10/5/2024,Sunny,Brooklyn Bridge,Pizza,New York City,United States
4,5,17C to 14C,10/4/2024,Rainy,Ibirapuera Park,Feijoada,S達o Paulo,Brazil
5,6,21C to 18C,8/7/2024,Rainy,Oriental Pearl TV Tower,Steamed Soup Dumplings,Shanghai,China

In [20]:
# Function to convert F to C
def fahrenheit_to_celsius(temp_f):
    return (temp_f - 32) * 5.0/9.0

# Function to split and clean temperature column
def split_temperature(temp_str):
    min_temp, max_temp = temp_str.split(' to ')
    
    if 'F' in min_temp:
        min_temp = fahrenheit_to_celsius(float(min_temp.replace('F', '')))
        max_temp = fahrenheit_to_celsius(float(max_temp.replace('F', '')))
    else:
        min_temp = float(min_temp.replace('C', ''))
        max_temp = float(max_temp.replace('C', ''))
    
    # Ensure min_temp is always smaller than max_temp
    return min(min_temp, max_temp), max(min_temp, max_temp)

# Apply above functions
df_wide[['Min_Temperature', 'Max_Temperature']] = df_wide['Temperature'].apply(split_temperature).apply(pd.Series)

# Remove original temperature column
df_wide.drop(columns=['Temperature'], inplace=True)

# Display cleaned data so far
display(df_wide)

,Id,Date,Outlook,Attraction,Food,City,Country,Min_Temperature,Max_Temperature
0,1,10/3/2024,Cloudy,Statue of Liberty,Bagel,New York City,United States,15.000000,21.666667
1,2,10/3/2023,Rainy,Sydney Opera House,Oyster,Sydney,Australia,18.000000,22.000000
2,3,10/5/2024,Sunny,Millennium Park,Deep Dish,Chicago,United States,20.000000,23.888889
3,4,10/5/2024,Sunny,Brooklyn Bridge,Pizza,New York City,United States,12.222222,23.888889
4,5,10/4/2024,Rainy,Ibirapuera Park,Feijoada,S達o Paulo,Brazil,14.000000,17.000000
5,6,8/7/2024,Rainy,Oriental Pearl TV Tower,Steamed Soup Dumplings,Shanghai,China,18.000000,21.000000

Original poster also suggested creating two tables for this data, one for weather and one for travel- let's do that!

In [21]:
# Weather table
df_weather = df_wide[['City', 'Country', 'Min_Temperature', 'Max_Temperature', 'Date', 'Outlook']]
display(df_weather)

,City,Country,Min_Temperature,Max_Temperature,Date,Outlook
0,New York City,United States,15.000000,21.666667,10/3/2024,Cloudy
1,Sydney,Australia,18.000000,22.000000,10/3/2023,Rainy
2,Chicago,United States,20.000000,23.888889,10/5/2024,Sunny
3,New York City,United States,12.222222,23.888889,10/5/2024,Sunny
4,S達o Paulo,Brazil,14.000000,17.000000,10/4/2024,Rainy
5,Shanghai,China,18.000000,21.000000,8/7/2024,Rainy

In [22]:
# Travel table
df_travel = df_wide[['City', 'Country', 'Attraction', 'Food']]
display(df_travel)

,City,Country,Attraction,Food
0,New York City,United States,Statue of Liberty,Bagel
1,Sydney,Australia,Sydney Opera House,Oyster
2,Chicago,United States,Millennium Park,Deep Dish
3,New York City,United States,Brooklyn Bridge,Pizza
4,S達o Paulo,Brazil,Ibirapuera Park,Feijoada
5,Shanghai,China,Oriental Pearl TV Tower,Steamed Soup Dumplings

1) I used a dataset from the discussion board so only took a few mins to find, cleaning it took maybe 30 minutes.

2) Cleaning this dataset will allow me to run simple analysis on average min and max temperatures in a way that the previous data wouldn't have allowed me to do! See below.

3) It is important to maintain relationships between the variables when performing cleaning, such as when I separated city/country and temperature columns.

Now let's do a simple analysis to find the average min and max temperatures!

In [23]:
# lets calculate average min temp and average max temp

average_min_temp = df_wide['Min_Temperature'].mean()
average_max_temp = df_wide['Max_Temperature'].mean()

average_min_temp, average_max_temp

(np.float64(16.203703703703706), np.float64(21.574074074074076))